DailyReport/GoogleSheetWindow.xaml

<Window x:Class="DailyReport.GoogleSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyReport"
        mc:Ignorable="d"
        Background="#FFE4E4E4"
        Title="Google Sheet Preview" Height="600" Width="500">
    <DockPanel LastChildFill="True">
        <local:RoundedButton DockPanel.Dock="Bottom" HorizontalAlignment="Right" Click="RoundedButton_Click" Margin="0,0,10,10"/>
        <Grid ShowGridLines="True" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>            
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="tbPreviousWeekDate" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBlock Name="tbPreviousWeekContent" Grid.Row="0" Grid.Column="1" Margin="5" TextWrapping="Wrap"/>
            <TextBlock Name="tbPreviousWeekPlan"  Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap"/>

            <TextBlock Name="tbThisWeekDate" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox Name="tbThisWeekContent" Grid.Row="2" Grid.Column="1" Margin="5" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="200"/>
            <TextBox Name="tbThisWeekPlan" Grid.Row="3" Grid.Column="1" Margin="5" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="120"/>        
        </Grid>
    </DockPanel>
</Window>
