DailyReport/GoogleSheetWindow.xaml

<Window x:Class="DailyReport.GoogleSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyReport"
        mc:Ignorable="d"
        Background="#FFE4E4E4"
        WindowStartupLocation="CenterOwner"
        Title="Google Sheet Preview" Height="800" Width="600" MinHeight="200" MinWidth="150">
    <Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>            
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="tbPreviousWeekDate" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <TextBlock Name="tbPreviousWeekContent" Margin="5" TextWrapping="Wrap"/>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <TextBlock Name="tbPreviousWeekPlan" Margin="5" TextWrapping="Wrap"/>
            </ScrollViewer>

            <TextBlock Name="tbThisWeekDate" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBox Name="tbThisWeekContent" Margin="5" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" >
                <TextBox Name="tbThisWeekPlan" Margin="5" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
            </Grid>
        </Grid>
        <local:RoundedButton HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="RoundedButton_Click" Margin="0,0,15,10"/>
    </Grid>
</Window>
