DailyReport/MainWindow.xaml

<Window x:Class="DailyReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyReport"
        xmlns:p="clr-namespace:DailyReport.Properties"
        mc:Ignorable="d"
        Background="#FFE4E4E4"
        Title="每日進度" Height="550" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#B388FF"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <CheckBox Name="cbWC8" Margin="5">WorldCard 8</CheckBox>
            <CheckBox Name="cbWCT" Margin="5">WorldCard Cloud</CheckBox>
            <CheckBox Name="cbWCE" Margin="5">WorldCard Enterprise</CheckBox>
            <CheckBox Name="cbSM" Margin="5">Scanner Manager</CheckBox>
            <CheckBox Name="cbPDF" Margin="5">PDF Viewer</CheckBox>
            <CheckBox Name="cbWDUSB" Margin="5">Worldictionary USB</CheckBox>
            <CheckBox Name="cbWCExpress" Margin="5">WorldCard Express</CheckBox>
            <CheckBox Name="cbWpsGo" Margin="5">Wps Go</CheckBox>
        </WrapPanel>

        <DockPanel Grid.Row="1">
            <Label Width="40" DockPanel.Dock="Left">主旨</Label>
            <TextBox Name="tbSubject" Width="205" DockPanel.Dock="Left"/>
            <DatePicker Name="sinceDatePicker" Width="100" DockPanel.Dock="Left" SelectedDateChanged="sinceDatePicker_SelectedDateChanged" Background="White"/>
            <Label>-</Label>
            <DatePicker Name="endDatePicker" Width="100" DockPanel.Dock="Left" SelectedDateChanged="endDatePicker_SelectedDateChanged"  Background="White"/>
            <Button Name="btnGo" Click="btnGo_Click">GO</Button>
        </DockPanel>

        <Label Grid.Row="2">收件</Label>
        <TextBox Name="tbAddress" Grid.Row="2" Margin="40,0,0,0" Text="{Binding Source={x:Static p:Settings.Default}, Path=MailAddress, Mode=TwoWay}"/>
        
        <Label Grid.Row="3">副本</Label>
        <TextBox Name="tbCC" Grid.Row="3" Margin="40,0,0,0" Text="{Binding Source={x:Static p:Settings.Default}, Path=CCAddress, Mode=TwoWay}"/>

        <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Margin="5,0,0,0">
            <StackPanel Name="editPanel" Margin="0,0,5,0">                
                <StackPanel Name="reportPanel" Margin="0,3,0,0"/>
                <Label>　</Label>
                <Button Name="btnAdder" Click="btnAdder_Click">+</Button>
                <Label>　</Label>
            </StackPanel>
        </ScrollViewer>

        <Button Name="btnMail" Grid.Row="5" Click="btnMail_Click" Margin="5,5,5,0">寄信！</Button>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5,5,5,5">            
            <Button Name="btnSaveDB" Click="btnSaveDB_Click" Width="80">儲存至 DB</Button>
            <Button Name="btnWeekly" Click="btnWeekly_Click"  Width="80">產生週報</Button>
            <Button Name="btnMonthly" Click="btnMonthly_Click"  Width="80">產生月報</Button>
            <Button Name="btnGoogleSheet" Click="btnGoogleSheet_Click"  Width="80">Google 表單</Button>
            <Button Name="btnAllView" Click="btnAllView_Click"  Width="80">All View</Button>
            <Button Name="btnTimeSpan" Click="btnTimeSpan_Click" Width="80">指定範圍...</Button>
            <Button Name="btnMigerate" Click="btnMigerate_Click" Width="20">@</Button>
        </StackPanel>        
    </Grid>
</Window>
