DailyReport/ReportControl.xaml

<UserControl x:Class="DailyReport.ReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyReport"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="UserDataTemplate">
            <Grid>
                <Label>●</Label>
                <TextBox Name="tbProgess" Text="{Binding Path=MyValue}" Margin="20,0,0,0" MinHeight="20" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
                <Button Name="btnRemove" Height="20" Width="20" HorizontalAlignment="Right" Click="btnRemove_Click">X</Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel Background="White" Margin="0,2,0,1">
        <Grid>
            <Label>專案名稱</Label>
            <Button Name="btnRemoveProj" Width="20" Height="20" Margin="0,0,3,0" HorizontalAlignment="Right" Click="btnRemoveProj_Click">X</Button>
        </Grid>
        <Grid Height="20" Margin="0,0,3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="tbProjectName" TextChanged="tbProjectName_TextChanged"/>
            <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,0,0">v</Label>
            <TextBox Grid.Column="2" Name="tbProjectVersion" TextChanged="tbProjectVersion_TextChanged"/>
        </Grid>
        <Label>進度</Label>
        <ItemsControl x:Name="UserList" ItemTemplate="{StaticResource UserDataTemplate}"  Margin="0,0,3,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button Name="btnAdd" Margin="20,0,3,3" Click="btnAdd_Click">Add a new progress</Button>
    </StackPanel>
</UserControl>
